==================================================
 Pawly — AI 반려동물 건강 체크 웹앱
 대전디자인진흥원 AI Challenge 제출
==================================================

[프로젝트 소개]
반려동물의 일상 컨디션(식사·물·활동·배변·기분)을 기록하고,
카메라 기반 AI로 반려동물의 얼굴·자세·움직임을 분석해
"평소와 비슷함 / 주의 필요 / 기록 권장" 으로 알려주는 웹앱입니다.

- 순수 HTML / CSS / JavaScript (프레임워크 없음)
- mediapipe/tasks-vision 으로 카메라 AI 분석
- 기록·프로필은 브라우저 localStorage 에 저장
- 데스크톱·모바일 반응형


--------------------------------------------------
[가장 확실한 실행 방법 — 추천]
--------------------------------------------------
아래 데모 링크로 열어주세요. (HTTPS라 카메라 분석까지 정상 동작)

  ▶ 실행 데모 : https://skinlyskinly.github.io/pawly-pet-care/
  ▶ 소스코드  : https://github.com/skinlyskinly/pawly-pet-care


--------------------------------------------------
[zip 파일로 직접 실행할 때 주의사항]
--------------------------------------------------
■ index.html 을 그냥 "더블클릭" 하면 카메라 분석이 막힐 수 있습니다.
  - 이 앱은 script.js 를 ES Module 로 불러오고, 카메라(getUserMedia)와
    AI 모델을 사용합니다.
  - 브라우저는 보안상 file:// 환경에서 모듈 로드와 카메라 접근을
    차단하는 경우가 많습니다. (화면은 떠도 카메라가 안 될 수 있음)

■ 로컬에서 제대로 구동하려면, 압축 푼 폴더에서 간단한 서버를 띄우세요.

  1) 터미널(명령 프롬프트)에서 해당 폴더로 이동 후 실행:

       python3 -m http.server 8000

  2) 브라우저에서 접속:

       http://localhost:8000

  ※ VS Code 사용자는 "Live Server" 확장으로 index.html 을 열어도 됩니다.
  ※ localhost 환경에서는 카메라가 정상 허용됩니다.

■ 카메라 권한
  - 'AI 분석' 화면에서 [분석 시작] 을 누르면 브라우저가 카메라 권한을
    요청합니다. "허용" 을 선택해야 분석이 동작합니다.
  - 권한을 거부해도 앱은 오류 없이 안내 문구를 표시합니다.


--------------------------------------------------
[파일 구성]
--------------------------------------------------
  index.html   화면 마크업 (홈 / 체크 / AI분석 / 기록 / 프로필)
  style.css    디자인 스타일
  script.js    상태 판정 · 기록 · 카메라 AI 로직
  README.md    상세 설명
  제출_안내.txt  본 안내 파일

==================================================
